# Open5DChess

./: .gitignore  Open5DChess.sln
ChessBot/: BotInterface.cs  ChessBot.cs  ChessBot.csproj
ChessBotClient/: Program.cs
ChessClient/: ChessClient.cs  ChessClient.csproj  ClientGame.cs  GameStateRenderer.cs  app.manifest
ChessClient/Content/: Content.mgcb  crimsontext_regular.spritefont
ChessClient/Properties/PublishProfiles/: LocalPublish.pubxml
ChessCommon/: Board.cs  ChessCommand.cs  ChessCommon.csproj  Exceptions.cs  GameState.cs  OptionsLoader.cs  Program.cs  TextLocalizer.cs  Timer.cs  Types.cs  Vector.cs  options.txt  variants.txt
ChessCommon/Variants/: Misc-GlobalWarming.txt  Misc-Miniature.txt  Standard-Brawns-T0-5m.txt  Standard-Brawns.txt  Standard-T0.txt  Standard.txt
ChessCommon/lang/: en  ru
ChessConsoleServer/: ChessConsoleServer.csproj  Program.cs
ChessGui/: ChessGui.cs  ClientGame.cs  GameStateRenderer.cs  Program.cs
ChessGui/Content/: Content.mgcb  msaa.fx
ChessGuiBot/: BotGui.cs  ChessGuiBot.csproj  Program.cs  app.manifest
ChessGuiBot/Content/: Content.mgcb
ChessGuiClient/: ChessGuiClient.csproj  ClientGui.cs  Program.cs  app.manifest
ChessGuiServer/: ChessGuiServer.csproj  Program.cs  ServerGui.cs  app.manifest
ChessServer/: ChessServer.cs  ChessServer.csproj
Open5DChessClient/: ChessClient.csproj  ClientGame.cs  GameStateRenderer.cs  Program.cs
Open5DChessClient/Content/: Content.mgcb
StupidBot/: BotInterface.cs  ChessBot.cs  ChessBot.csproj  Program.cs
